REACT_APP_API_KEY=AIzaSyA2B2mSqR7UiM6HLfzzSsnkt6R42Pmz7Bk
REACT_APP_AUTH_DOMAIN=zhiwei-porfolio.firebaseapp.com
REACT_APP_PROJECT_ID=zhiwei-porfolio
REACT_APP_STORAGE_BUCKET=zhiwei-porfolio.appspot.com
REACT_APP_MESSAGING_SENDER_ID=122880779843
REACT_APP_APP_ID=1:122880779843:web:992827f7c96b62141656f6

